<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />





  <link rel="alternate" href="/atom.xml" title="Liu Zezhong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我的第一份工作，是在南京，三个月前。我因为一个女人，留在南京，然后开始找工作。我确定了自己的技术方向：PHP程序员。为什么不选择Java，因为Java的函数名太长，我英语不好，记起来麻烦。还有可能就是它编译运行慢，不时尚。在这之前我在慕课网上看中一套128元的《ThinkPHP前台到后台开发实战》的教程，然后淘宝花了1.28元买了下来。">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一份工作">
<meta property="og:url" content="http://yoursite.com/2017/06/14/我的第一份工作/index.html">
<meta property="og:site_name" content="Liu Zezhong">
<meta property="og:description" content="我的第一份工作，是在南京，三个月前。我因为一个女人，留在南京，然后开始找工作。我确定了自己的技术方向：PHP程序员。为什么不选择Java，因为Java的函数名太长，我英语不好，记起来麻烦。还有可能就是它编译运行慢，不时尚。在这之前我在慕课网上看中一套128元的《ThinkPHP前台到后台开发实战》的教程，然后淘宝花了1.28元买了下来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-15T03:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一份工作">
<meta name="twitter:description" content="我的第一份工作，是在南京，三个月前。我因为一个女人，留在南京，然后开始找工作。我确定了自己的技术方向：PHP程序员。为什么不选择Java，因为Java的函数名太长，我英语不好，记起来麻烦。还有可能就是它编译运行慢，不时尚。在这之前我在慕课网上看中一套128元的《ThinkPHP前台到后台开发实战》的教程，然后淘宝花了1.28元买了下来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JC4TS3CH3S',
      apiKey: '3c94bae5403cee177b9f237dae4269ff',
      indexName: 'liuzezhong.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 「${query}」 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/我的第一份工作/"/>





  <title>我的第一份工作 | Liu Zezhong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?655ad2b2033593a4f1b8c129ad373fd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Zezhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/我的第一份工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zezhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header_a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Zezhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的第一份工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T16:20:24+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/七嘴八舌/" itemprop="url" rel="index">
                    <span itemprop="name">七嘴八舌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/14/我的第一份工作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/14/我的第一份工作/" class="leancloud_visitors" data-flag-title="我的第一份工作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的第一份工作，是在南京，三个月前。我因为一个女人，留在南京，然后开始找工作。我确定了自己的技术方向：PHP程序员。为什么不选择Java，因为Java的函数名太长，我英语不好，记起来麻烦。还有可能就是它编译运行慢，不时尚。在这之前我在<a href="http://www.imooc.com/" title="慕课网" target="_blank" rel="external">慕课网</a>上看中一套128元的<a href="https://eyun.baidu.com/s/3nvofBb7" title=" 密码：pEaU" target="_blank" rel="external">《ThinkPHP前台到后台开发实战》</a>的教程，然后淘宝花了1.28元买了下来。<br><a id="more"></a><br>那时候在学校，太孤独，每天就想着睡觉。我每天强迫自己看一点，慢慢的学，跟着做。大概两个星期后，我把这个平台做出来，顿时感觉什么都会，也理清楚了Get跟Post的区别，也学会了jQuery的Ajax异步传输，也熟悉了原来ThinkPHP就是那么个套路。  </p>
<p>后来在南京鼻炎手术，回家后用Bootstarp写自己的毕业设计，ThinkPHP一点都没碰。投简历的时候只看到要求都是一年以上经验、两年以上经验、三年以上经验，害得我只敢投递实习生。互联网简历处理的很慢，投递了一个礼拜才收的到面试通知。  </p>
<p>第一个面试是<a href="http://www.ci123.com/" target="_blank" rel="external">育儿网</a>，面试官看起不错，像年轻的大哥。我做了一份题目，很多条题目，有算法的，有数据库的，有逻辑思维的。他拿着题目说，Coockie和Session的机制你也弄反了，你连基本的sql语句都写不出来，我说我忘了，没准备好。我确实没看数据库，忘了差不多了。他看着我的《全国大学生信息安全竞赛三等奖》的奖状说，你这个比赛也很水么，我查了下，一等奖的有三十多个学校。我心里笑了笑，没说话。就这样，我被刷了，人生第一次面试失败，其实心里很难受，怪自己没用。  </p>
<p>接受收到了很多面试，第二个面试是360代理的公司，面试我的是HR和一个半吊子技术。从谈论中我明白了，如果我进来了我就是第二个程序员，我的工作就是和那个半吊子配合，用现有的模版做H5的页面，月薪3K。其实我不愿意这样混日子，但是工作地点离我姐家近，也离中大医院近。最后他没通知我，我也没选择他。  </p>
<p>第三个面试是在栖霞了把，我也不记得，没那么远应该。跨过玄武湖，翻过紫金山就到了。那边是智慧园、软件园，互联网企业很多，但在南京招聘PHP的属实少。这家公司叫风船云聚，应该是创业公司，规模很小，五六个人。说是搞互联网营销的，做H5页面，微信公众号这些的。我要的工资也只是3K，我很满意的，从谈论中看的出来他们很喜欢我，但社会险恶，最后没收到Offer。  </p>
<p>第四个面试是<a href="http://www.hongshu.com/" title="红薯网" target="_blank" rel="external">红薯网</a>，也就是后来工作的这个面试，在河西万达。本来准备不去的，因为我去面试之前会查一下这个公司发布招聘信息时候的要求。我看上面写着3年以上工作经验，高并发实战经验……我就不想去了。我就抱着试试看的心态去做了一份试卷。就5道题目，很简单。面试官也就是后来我的老大，很严肃也很吊的样子，上来先问了一句，能不能接受加班？接着一脸不屑的问你做过几个项目？访问量多少？数据库多少个表？最后问我要求，我一心想找到个实习的先做着，当然只敢要3K。最后意外的收到了这家的offer。但因为他问到过是否要加班，我心里有阴影，就有点不大想去。但没办法，只有这个offer，只能去啊。但后来证明，其实基本没怎么加班，都是自己自愿的。  </p>
<p>第五个面试是Java的，其实我在学校Java学的不错的，就去试了下，去做了一套，记住是一套题目，跟他妈考试一样，累死我了。做完看到一群大学生排队面试，看到签到表上都写得什么南邮、南航、南大的，顿时感觉自信少三分。但我也感到意外为什么这么多人面试，好吃香啊。后来证实了我的猜测，打着面试的幌子让你先缴钱培训，说什么基础差，学会了再安排工作，培训费可以从工资里面扣除。我笑着听她忽悠完，然后就离开了。那天是周五了，准备周末愉快了哈哈哈。  </p>
<p>在周五下午五点左右，收到了红薯网的Offer，通知下周一正式上班，兴奋的不得了，差点弄错了公司，一直以为是那个代理360公司的offer，晚上仔细对照才知道是红薯网的。  </p>
<p>上班第一天，给我配电脑，上工牌，录指纹，写档案，加各种QQ群，然后在公司要用艺名，我取了叫文拯。后来知道不能改，要是早知道要被喊来喊去就取名叫爸爸了。公司有三个跟我差不多时间进来的实习生，苹果和长流。我觉得他们的技术都比我好，因为我连PHP的array都有点脑子昏的。  </p>
<p>公司是做小说的，有运营部、技术部、编辑部、什么什么部门，跟我没关的我也记不得。我们技术部老大就是面试我的，叫疯子。平时看起来凶巴巴的，其实人挺好的。这里不得不提一下我们的产品经理，叫饭盒，经常被疯子骂，好心疼，一点产品的地位都没有，感觉任何人都在欺负他。  </p>
<p>我的第一个项目是做<a href="http://ad.mazhoudao.net/" target="_blank" rel="external">中点通网盟推广系统</a>，前台页面是一个不是程序员的美工写的，后来被我改了又改，后台管理的前端后台，包括用户前台的后台都是我用ThinkPHP写的。他们的需求总是改了又改，还要考虑高并发的问题，加上代码注释也没写，安全性也没考虑。所以拖拖拉拉快一个月才完成。  </p>
<p>第二个项目是做作者后台的稿费系统，做了两个月。这个是他们系统内部后台，没有链接展示。做这个，只能一句话概括：心累。因为是做给公司财务用的，数据又是真实的金钱。所以做各种功能都特别烦，还得考虑数据。各种算法、foreach、查数据，导出还不能PHPExcel，因为数据量太大，会宕机。  </p>
<p>后来搬到新公司了，环境非常好，有活动室内，有冰箱有乒乓球桌有健身器材。还给我和苹果换了23寸的大电脑，人体工学椅，长流受不了果农叔的辱骂离职了。疯子找我跟苹果谈，说时间差不多了，可以转正了，转正工资5.5K+看心情给的500月绩效+看心情给的季度绩效。我跟苹果有点不开心，但还是准备先留下来。我不一样，我知道我早晚都要走，因为我当初留下来因为女人，如果女人没了我肯定会走的。  </p>
<p>果然，谈涨工资的一个礼拜后，我辞职了。  </p>
<p>我跟疯子说是家里的事情，不能在南京呆了，公司待遇很好，跟同事相处也很融洽。疯子同意了，我在最后把我的稿费系统测试了一遍又一遍，终于上线了，我离开了。离职手续都是同事帮忙办的。  </p>
<p>现在在学校，打算好好提升一下自己，然后在重新找一份工作，提升一下自己。</p>
<p>提升计划在下一篇博文，因为是第一份工作，所以写一篇文章纪念一下。 </p>
<p>这篇文章摘录的音乐是快手里面比较火的《囧架架》，有人问我什么是快手？请参考：  </p>
<blockquote>
<p>快手是一个一群小摇子天天吃了药满大街社会摇 一群花臂社会人天天喊麦 一群小学生拍连续剧 一群长腿姐姐穿着丝袜高跟各种秀的软件。  </p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=436668900&auto=1&height=66"></iframe>




      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>人的一切痛苦，本质上都是对自己的无能的一种愤怒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/dashang_weixin.jpg" alt="Liu Zezhong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/dashang_zhifubao.jpg" alt="Liu Zezhong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/Hexo与Github完美结合搭建个人博客详细教程/" rel="next" title="Hexo与Github完美结合搭建个人博客详细教程">
                <i class="fa fa-chevron-left"></i> Hexo与Github完美结合搭建个人博客详细教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/找工作前的提升计划/" rel="prev" title="找工作前的提升计划">
                找工作前的提升计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5938be667325d1c3" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header_a.jpg"
               alt="Liu Zezhong" />
          <p class="site-author-name" itemprop="name">Liu Zezhong</p>
           
              <p class="site-description motion-element" itemprop="description">我失去过，更珍惜拥有</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzezhong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.twitter.com/betrayeri" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuzezezezhong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liuzezhong/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度首页" target="_blank">百度首页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rickyblog.me/" title="瑞奇的博客" target="_blank">瑞奇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk" title="谷歌网址" target="_blank">谷歌网址</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://document.thinkphp.cn/manual_3_2.html" title="ThinkPHP" target="_blank">ThinkPHP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zezhong</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "55249cb27b2349d69da34485fd96a5a5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nSokzVCyw4WnIHu7c4e0kMor-gzGzoHsz", "qJFIRuoqpYgWCFkixd5LBVzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
