<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="macos,chrome," />





  <link rel="alternate" href="/atom.xml" title="Liu Zezhong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一直习惯于用Chrome浏览器，但Win下的和Mac下的快捷键不一样，整理一下Mac下的Chrome浏览器快捷键以便备用。">
<meta name="keywords" content="macos,chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS系统下Chrome浏览器快捷键整理">
<meta property="og:url" content="http://yoursite.com/2017/08/30/MacOS系统下Chrome浏览器快捷键整理/index.html">
<meta property="og:site_name" content="Liu Zezhong">
<meta property="og:description" content="一直习惯于用Chrome浏览器，但Win下的和Mac下的快捷键不一样，整理一下Mac下的Chrome浏览器快捷键以便备用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T06:26:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS系统下Chrome浏览器快捷键整理">
<meta name="twitter:description" content="一直习惯于用Chrome浏览器，但Win下的和Mac下的快捷键不一样，整理一下Mac下的Chrome浏览器快捷键以便备用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JC4TS3CH3S',
      apiKey: '3c94bae5403cee177b9f237dae4269ff',
      indexName: 'liuzezhong.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 「${query}」 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/MacOS系统下Chrome浏览器快捷键整理/"/>





  <title>MacOS系统下Chrome浏览器快捷键整理 | Liu Zezhong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?655ad2b2033593a4f1b8c129ad373fd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Zezhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/MacOS系统下Chrome浏览器快捷键整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zezhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header_a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Zezhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MacOS系统下Chrome浏览器快捷键整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T13:35:13+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/快捷键/" itemprop="url" rel="index">
                    <span itemprop="name">快捷键</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/30/MacOS系统下Chrome浏览器快捷键整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/30/MacOS系统下Chrome浏览器快捷键整理/" class="leancloud_visitors" data-flag-title="MacOS系统下Chrome浏览器快捷键整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直习惯于用Chrome浏览器，但Win下的和Mac下的快捷键不一样，整理一下Mac下的Chrome浏览器快捷键以便备用。<br><a id="more"></a></p>
<h3 id="标签页和窗口快捷键"><a href="#标签页和窗口快捷键" class="headerlink" title="标签页和窗口快捷键"></a>标签页和窗口快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>快捷键释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘-N</td>
<td>打开新窗口</td>
</tr>
<tr>
<td>⌘-T</td>
<td>打开新标签页</td>
</tr>
<tr>
<td>⌘-Shift-N</td>
<td>在隐身模式下打开新窗口</td>
</tr>
<tr>
<td>按 ⌘-O，然后选择文件</td>
<td>在 Chrome 浏览器中打开计算机中的文件</td>
</tr>
<tr>
<td>按住 ⌘ 的同时点击链接,或用鼠标中键（或鼠标滚轮）点击链接</td>
<td>从后台在新标签页中打开链接</td>
</tr>
<tr>
<td>按住 ⌘-Shift 的同时点击链接,或按住 Shift 键的同时用鼠标中键（或鼠标滚轮）点击链接</td>
<td>在新标签页中打开链接并切换到刚打开的标签页</td>
</tr>
<tr>
<td>按住 Shift 键的同时点击链接</td>
<td>在新窗口中打开链接</td>
</tr>
<tr>
<td>⌘-Shift-T</td>
<td>重新打开上次关闭的标签页</td>
</tr>
<tr>
<td>将标签页拖出标签栏</td>
<td>在新窗口中打开标签页</td>
</tr>
<tr>
<td>将标签页从标签栏拖到现有窗口中</td>
<td>在现有窗口中打开标签页</td>
</tr>
<tr>
<td>同时按 ⌘-Option 和向右箭头键</td>
<td>切换到下一个标签页</td>
</tr>
<tr>
<td>同时按 ⌘-Option 和向左箭头键</td>
<td>切换到上一个标签页</td>
</tr>
<tr>
<td>⌘-W</td>
<td>关闭当前标签页或弹出窗口</td>
</tr>
<tr>
<td>⌘-Shift-W</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>点击并按住浏览器工具栏中的后退或前进箭头</td>
<td>在新标签页中显示浏览历史记录</td>
</tr>
<tr>
<td>按 Delete 或 ⌘-[</td>
<td>转到当前标签页的上一页浏览历史记录</td>
</tr>
<tr>
<td>按 Shift-Delete 或 ⌘-]</td>
<td>转到当前标签页的下一页浏览历史记录</td>
</tr>
<tr>
<td>按住 Shift 键的同时点击窗口左上角的 + 按钮</td>
<td>最大化窗口</td>
</tr>
<tr>
<td>⌘-M</td>
<td>最小化窗口</td>
</tr>
<tr>
<td>⌘-H</td>
<td>隐藏 Chrome 浏览器</td>
</tr>
<tr>
<td>⌘-Option-H</td>
<td>隐藏其他所有窗口</td>
</tr>
<tr>
<td>⌘-Q</td>
<td>关闭 Chrome 浏览器</td>
</tr>
</tbody>
</table>
<h3 id="功能快捷键"><a href="#功能快捷键" class="headerlink" title="功能快捷键"></a>功能快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>快捷键释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘-Shift-B</td>
<td>打开和关闭书签栏</td>
</tr>
<tr>
<td>⌘-Option-B</td>
<td>打开书签管理器</td>
</tr>
<tr>
<td>⌘-,</td>
<td>打开“偏好设置”对话框</td>
</tr>
<tr>
<td>⌘-Y</td>
<td>打开“历史记录”页</td>
</tr>
<tr>
<td>⌘-Shift-J</td>
<td>打开“下载内容”页</td>
</tr>
<tr>
<td>⌘-Shift-Delete</td>
<td>打开“清除浏览数据”对话框</td>
</tr>
</tbody>
</table>
<h3 id="地址栏快捷键"><a href="#地址栏快捷键" class="headerlink" title="地址栏快捷键"></a>地址栏快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>快捷键释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>键入搜索字词，然后按 Enter 键</td>
<td>使用默认搜索引擎进行搜索</td>
</tr>
<tr>
<td>键入搜索引擎关键字，按空格键，然后键入搜索字词，再按 Enter 键</td>
<td>使用与关键字相关联的搜索引擎进行搜索</td>
</tr>
<tr>
<td>首先键入搜索引擎网址，然后在系统提示时按 Tab 键，键入搜索字词，再按 Enter 键</td>
<td>使用与网址相关联的搜索引擎进行搜索</td>
</tr>
<tr>
<td>键入网址，然后按 ⌘-Enter</td>
<td>在新后台标签页中打开网址</td>
</tr>
<tr>
<td>⌘-L</td>
<td>突出显示网址</td>
</tr>
<tr>
<td>⌘-Option-F</td>
<td>在地址栏中输入“?”。在问号后键入搜索字词可用默认搜索引擎执行搜索</td>
</tr>
<tr>
<td>同时按 Option 和向左箭头键</td>
<td>将光标移到地址栏中的前一个关键字词</td>
</tr>
<tr>
<td>同时按 Option 和向右箭头键</td>
<td>在地址栏中将光标移到下一个关键字词</td>
</tr>
<tr>
<td>同时按 Shift-Option 和向左箭头键</td>
<td>在地址栏中突出显示上一关键字词</td>
</tr>
<tr>
<td>同时按 Shift-Option 和向右箭头键</td>
<td>在地址栏中突出显示下一关键字词</td>
</tr>
<tr>
<td>⌘-Delete</td>
<td>在地址栏中删除光标前的字词</td>
</tr>
<tr>
<td>在地址栏菜单中按 Page Up 或 Page Down</td>
<td>在菜单中选择上一条目或下一条目</td>
</tr>
</tbody>
</table>
<h3 id="网页快捷键"><a href="#网页快捷键" class="headerlink" title="网页快捷键"></a>网页快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>快捷键释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘-P</td>
<td>打印当前网页</td>
</tr>
<tr>
<td>⌘-Shift-P</td>
<td>打开“网页设置”对话框</td>
</tr>
<tr>
<td>⌘-S</td>
<td>保存当前网页</td>
</tr>
<tr>
<td>⌘-Shift-I</td>
<td>通过电子邮件发送当前网页</td>
</tr>
<tr>
<td>⌘-R</td>
<td>重新载入当前网页</td>
</tr>
<tr>
<td>⌘-,</td>
<td>停止载入当前网页</td>
</tr>
<tr>
<td>⌘-F</td>
<td>打开查找栏</td>
</tr>
<tr>
<td>⌘-G</td>
<td>在查找栏中查找下一条与输入内容相匹配的内容</td>
</tr>
<tr>
<td>⌘-Shift-G 或 Shift-Enter</td>
<td>在查找栏中查找上一条与输入内容相匹配的内容</td>
</tr>
<tr>
<td>⌘-E</td>
<td>使用所选内容查找</td>
</tr>
<tr>
<td>⌘-J</td>
<td>跳到所选内容</td>
</tr>
<tr>
<td>⌘-Option-I</td>
<td>打开“开发人员工具”</td>
</tr>
<tr>
<td>⌘-Option-J</td>
<td>打开“JavaScript 控制台”</td>
</tr>
<tr>
<td>⌘-Option-U</td>
<td>打开当前网页的源代码</td>
</tr>
<tr>
<td>按住 Option 键，然后点击链接</td>
<td>下载链接目标</td>
</tr>
<tr>
<td>将链接拖到书签栏中</td>
<td>将链接保存为书签</td>
</tr>
<tr>
<td>⌘-D</td>
<td>将当前网页保存为书签</td>
</tr>
<tr>
<td>⌘-Shift-D</td>
<td>将所有打开的标签页以书签的形式保存在新文件夹中</td>
</tr>
<tr>
<td>⌘-Shift-F</td>
<td>在全屏模式下打开网页。再按一次 ⌘-Shift-F 可退出全屏模式</td>
</tr>
<tr>
<td>⌘-+</td>
<td>放大网页上的所有内容</td>
</tr>
<tr>
<td>⌘ 和 -</td>
<td>缩小网页上的所有内容</td>
</tr>
<tr>
<td>⌘-0</td>
<td>将网页上的所有内容恢复到正常大小</td>
</tr>
<tr>
<td>⌘-Shift-H</td>
<td>在当前标签页中打开主页</td>
</tr>
<tr>
<td>空格键</td>
<td>向下滚动网页</td>
</tr>
<tr>
<td>⌘-Option-F</td>
<td>搜索网页</td>
</tr>
</tbody>
</table>
<h3 id="文本快捷键"><a href="#文本快捷键" class="headerlink" title="文本快捷键"></a>文本快捷键</h3><table>
<thead>
<tr>
<th>⌘-C</th>
<th>将突出显示的内容复制到剪贴板中</th>
</tr>
</thead>
<tbody>
<tr>
<td>⌘-Option-C</td>
<td>将您正在查看的网页的网址复制到剪贴板中</td>
</tr>
<tr>
<td>⌘-V</td>
<td>从剪贴板中粘贴内容</td>
</tr>
<tr>
<td>⌘-Shift-Option-V</td>
<td>粘贴内容并应用周围文本的格式</td>
</tr>
<tr>
<td>⌘-X 或 Shift-Delete</td>
<td>删除突出显示的内容并将其复制到剪贴板中</td>
</tr>
<tr>
<td>⌘-Z</td>
<td>撤消最后一步操作</td>
</tr>
<tr>
<td>⌘-Shift-Z</td>
<td>重复最后一步操作</td>
</tr>
<tr>
<td>⌘-X</td>
<td>删除突出显示的内容并将其保存到剪贴板中（剪切）</td>
</tr>
<tr>
<td>⌘-A</td>
<td>选择当前网页上的所有文本</td>
</tr>
<tr>
<td>⌘-:</td>
<td>打开“拼写和语法”对话框</td>
</tr>
<tr>
<td>⌘-;</td>
<td>检查当前网页上的拼写和语法</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>人的一切痛苦，本质上都是对自己的无能的一种愤怒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/dashang_weixin.jpg" alt="Liu Zezhong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/dashang_zhifubao.jpg" alt="Liu Zezhong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
            <a href="/tags/chrome/" rel="tag"># chrome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/MySQL插入Emoji表情报错/" rel="next" title="MySQL插入Emoji表情报错">
                <i class="fa fa-chevron-left"></i> MySQL插入Emoji表情报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5938be667325d1c3" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header_a.jpg"
               alt="Liu Zezhong" />
          <p class="site-author-name" itemprop="name">Liu Zezhong</p>
           
              <p class="site-description motion-element" itemprop="description">我失去过，更珍惜拥有</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzezhong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.twitter.com/betrayeri" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuzezezezhong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liuzezhong/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度首页" target="_blank">百度首页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rickyblog.me/" title="瑞奇的博客" target="_blank">瑞奇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk" title="谷歌网址" target="_blank">谷歌网址</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://document.thinkphp.cn/manual_3_2.html" title="ThinkPHP" target="_blank">ThinkPHP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签页和窗口快捷键"><span class="nav-number">1.</span> <span class="nav-text">标签页和窗口快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能快捷键"><span class="nav-number">2.</span> <span class="nav-text">功能快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址栏快捷键"><span class="nav-number">3.</span> <span class="nav-text">地址栏快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页快捷键"><span class="nav-number">4.</span> <span class="nav-text">网页快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本快捷键"><span class="nav-number">5.</span> <span class="nav-text">文本快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zezhong</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "55249cb27b2349d69da34485fd96a5a5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nSokzVCyw4WnIHu7c4e0kMor-gzGzoHsz", "qJFIRuoqpYgWCFkixd5LBVzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
