<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乱七八糟,live," />





  <link rel="alternate" href="/atom.xml" title="Liu Zezhong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上中学的时候，学校里有一群英语老师。她们（偶尔也会有个他）是所有老师里最趾高气昂的人，穿着打扮也更时髦。她们认为自己看到了外面的精彩，在无法突围的市井生活里保留了做梦的机会 —— 就像电影《立春》里那个偏执的音乐教师。   我恰恰相反。英语是我最难逾越的坎，比他妈数学难多了：分不清主谓宾，也不知道该用 have been doing 还是 have been，“过去完成时” 几个大字频频出现在我的">
<meta name="keywords" content="乱七八糟,live">
<meta property="og:type" content="article">
<meta property="og:title" content="中国互联网与翻墙朋克">
<meta property="og:url" content="http://yoursite.com/2017/07/15/中国互联网与翻墙朋克/index.html">
<meta property="og:site_name" content="Liu Zezhong">
<meta property="og:description" content="上中学的时候，学校里有一群英语老师。她们（偶尔也会有个他）是所有老师里最趾高气昂的人，穿着打扮也更时髦。她们认为自己看到了外面的精彩，在无法突围的市井生活里保留了做梦的机会 —— 就像电影《立春》里那个偏执的音乐教师。   我恰恰相反。英语是我最难逾越的坎，比他妈数学难多了：分不清主谓宾，也不知道该用 have been doing 还是 have been，“过去完成时” 几个大字频频出现在我的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-15T14:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国互联网与翻墙朋克">
<meta name="twitter:description" content="上中学的时候，学校里有一群英语老师。她们（偶尔也会有个他）是所有老师里最趾高气昂的人，穿着打扮也更时髦。她们认为自己看到了外面的精彩，在无法突围的市井生活里保留了做梦的机会 —— 就像电影《立春》里那个偏执的音乐教师。   我恰恰相反。英语是我最难逾越的坎，比他妈数学难多了：分不清主谓宾，也不知道该用 have been doing 还是 have been，“过去完成时” 几个大字频频出现在我的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JC4TS3CH3S',
      apiKey: '3c94bae5403cee177b9f237dae4269ff',
      indexName: 'liuzezhong.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 「${query}」 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/中国互联网与翻墙朋克/"/>





  <title>中国互联网与翻墙朋克 | Liu Zezhong</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?655ad2b2033593a4f1b8c129ad373fd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Zezhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/中国互联网与翻墙朋克/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zezhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header_a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Zezhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国互联网与翻墙朋克</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T22:16:52+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/七嘴八舌/" itemprop="url" rel="index">
                    <span itemprop="name">七嘴八舌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/15/中国互联网与翻墙朋克/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/15/中国互联网与翻墙朋克/" class="leancloud_visitors" data-flag-title="中国互联网与翻墙朋克">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上中学的时候，学校里有一群英语老师。她们（偶尔也会有个他）是所有老师里最趾高气昂的人，穿着打扮也更时髦。她们认为自己看到了外面的精彩，在无法突围的市井生活里保留了做梦的机会 —— 就像电影《立春》里那个偏执的音乐教师。  </p>
<p>我恰恰相反。英语是我最难逾越的坎，比他妈数学难多了：分不清主谓宾，也不知道该用 have been doing 还是 have been，“过去完成时” 几个大字频频出现在我的噩梦里 ……. 关键的问题是：我根本没兴趣知道外国人在干嘛。对我来说，外国人就是发明了一种傻逼语言来折磨我的傻逼。我真的不明白英语老师到底在拽个屁。操你妈英语。<br><a id="more"></a></p>
<p>有一天，我听到了 Nirvana，一切都改变了。我虽然听不懂 Kurt Cobain 在吼什么，但我觉得他坐在舞台上的那张专辑封面实在太摇滚了。我觉得坐在那里的也可以是我，我觉得他的自杀很凄美，我很理解他对这个世界的失望（至少我觉得我很理解），我把 QQ 签名改成了 “Its better to burnout than to fade away”，我认为自己比听 F4 和周杰伦的人品味不知高出多少段位。当别人说最喜欢的摇滚乐队是 Beyond 时，刚开始抽烟的我吐了一口烟，不屑地说：“那不是摇滚。摇滚不仅是音乐，更是一种精神。”  </p>
<p>人生的第一次，我开始对 “外国人在干什么” 产生了兴趣。  </p>
<p>班里的同学不知道我拽个什么劲，都觉得我听个外国歌就高人一等了，真傻逼。但我不管，因为我坚信自己听到了自由世界的声音。我想住在西雅图，我觉得我属于那里。我的鸡巴开始感受到了兴奋，可周围都是些听张信哲和无印良品的俗妞，实在没什么 “共同语言” —— 尽管我的鸡巴每天都在想她们。  </p>
<p>很多很多年之后，一个北京乐队说：“我们做音乐就应该去布鲁克林。” 所有人都觉得他们是大傻逼，我也跟着骂；但心底里，我却觉得这个乐队这么说还是可以理解的。  </p>
<hr>
<p>正当我纠结我的人生 smells 到底 like 不 like teen spirit 的时候，互联网出现了。我爸给家里申请了拨号上网，说是让我学习用的。我也不知道这是什么玩意儿，只能上个新浪看看新闻，发现上网也没什么了不起。  </p>
<p>又一次，我觉得那些能上网的人到底拽个屁阿。  </p>
<p>然后我又被改变了。我好奇地开始玩聊天室，混网易社区，泡万国马桶。在那里我找到了同道中人，发现原来在我的生活圈之外，还有这么多人在听我认为很独特的音乐，讨论我认为仅属于我的话题。人外有人，天外有天。  </p>
<p>这时高考降临 —— 很遗憾，听 Nirvana 对英语考试没有任何帮助，我的英语成绩依然很烂。好在数理化为我扳回一城，我成功考入了一所还不错的本科大学，学了一个叫 “软件工程” 的专业。我到了另外一个城市，第一次和来自家乡以外的人如此密集地接触，发现了更多在听 Nirvana 的人，甚至还发现了很多说 Nirvana “土” 地人。现在都听朋克了。  </p>
<p>其实我不喜欢听朋克：瞎鸡巴喊，还毫无旋律可言，演奏技巧更是跟我之前听的没法比。但 “朋克精神” 这四个字让被周围人称作 “愤青” 的我热血沸腾，我大约知道，和更多情况下被与 “梦想” 划等号的 “摇滚精神” 相比，“朋克精神” 是关于反抗的。有了朋克精神，我可以像当年操你妈英语一样，操所有的事情，因为都是以朋克的名义。  </p>
<p>网速已经升级成了宽带，我开始听说一个叫 YouTube 的网站，也第一次在真正的女人怀抱里得到了释放。那会儿 YouTube 对我来说只是一个普通的视频网站，热恋中的我没觉得它有多重要。  </p>
<p>突然有一天，YouTube 上不去了，一起中枪的还有两个分别叫 Facebook 和 Twitter 的网站；再后来，Google 也变得不稳定。这时恰逢我大学毕业，与就业的焦虑相比，上不去几个网站真算不上事。我觉得百度已经够用了，反正就是听听歌看看电影，国内的网络资源已经够丰富了。  </p>
<p>我找了一份月薪5000块的工作，信心满满的开始了职业生涯。大学时代的甜心早已离我而去，我只能靠大学时同学传给我那一硬盘的 AV 释放青春。直到有一天我想看点新的，发现几乎所有能看片的网站都上不去了。  </p>
<p>和上不去 YouTube 相比，这明显是个问题。 </p>
<hr>
<p>有一天，我刚撸完硬盘里的存货，看到有人在百度贴吧里说：“这个是我翻墙看到的消息。”  </p>
<p>我当时已经大体知道 “翻墙” 是怎么回事了，可真正让我震惊的是那位网友翻墙得到的信息 —— 这和我在所有媒体上看到的，以及在所有人那里听到的都截然不同。汲取教训的我决定这次主动拥抱科技，搜到了一个叫 “自由门” 的软件。  </p>
<p>自由门很不稳定，事实上大多数时候都翻不过去，但在偶尔几次的连接成功中，我又看到了 YouTube 久违的面孔。我输入当下热点事件的关键词，那些用繁体中文写出的标题传达着让我有点心虚又激动的观点和信息。我开始疯狂浏览墙外的网站：大纪元时报、美国之声 …… 这些网站上的腔调其实跟我在央视上看到的差不多，只不过观点相反而已。  </p>
<p>翻墙之后，我感受到了当年第一次听 Nirvana 的感觉。人生中能两次体验 “自由” 的感觉，真棒。  </p>
<p>久而久之，我发现自己对政治真没什么兴趣，翻墙的意义越来越小。工作压力越来越大，房东又刚给我涨了房租，每天累死累活地回到家，只想看点优酷上的台湾综艺节目睡觉了。  </p>
<p>终于有一天，我删除了自由门。至少我可以对那些从来没翻过墙的人说：我见过墙外的世界。  </p>
<hr>
<p>我的信用卡申请成功了。这天我在百度上想搜一张图，可死活就找不到合适的。于是我决定试试 Google，发现了一张完美的图。我点开连接：“Safari 打不开页面。” 哦对了，我换了苹果电脑，也买了 iPhone 7。  </p>
<p>人生中就是有无数这样的时刻，告诉我该做点改变了。经历过不靠谱的自由门，我开始寻找新的翻墙软件。我在 QQ 上问了一个从国外回来的同事，他丢给我一个链接：www.astrill.com。然后告诉我，要花钱买的。  </p>
<p>于是我第一次用信用卡在国外网站消费，购买了一年的 Astrill 翻墙软件。  </p>
<p>花钱买的东西就是比免费的靠谱！Astrill 尽管速度也没那么块，但稳定度真的强多了！我又登录了 YouTube，激活了 Facebook 账号，第三次进入了 “自由世界”。  </p>
<p>在自由的网络中，我心里的朋克情怀又被激起（尽管我还是不喜欢听朋克）。我开始在博客上贴自己翻墙看来的消息。一次次被管理员删除，却反而让我越挫越勇；再加上那些至今不知道翻墙是什么的土鳖在我博客下面报以赞叹的评论，更让我觉得自己在履行一项使命：让墙内的人看到外面的世界。  </p>
<p>我认为自己看到了外面的精彩，在无法突围的墙内生活里保留了做梦的机会。  </p>
<p>我开了一个个人微博账号，把博客上那些已经没人看的东西转发到微博上来。我还学会了下载 YouTube 视频，并做起了 “搬运工”，把下来的视频上传优酷和土豆，传播着我的朋克精神。  </p>
<p>突然有一天，Astrill 也挂了。  </p>
<p>我绝望。我愤怒。我开始 …… 其实我脑中的第一个念头是：那他妈我交的钱怎么办？！  </p>
<p>好在第二天，Astrill 又连上了。  </p>
<p>现在的我和用自由门时的我有所不同。除了 YouTube 外，Astrill 还让我轻松缓冲一些其他网站的在线视频，那块硬盘也被我遗忘了。现在的我活得越来越像个美国人，对英语也没那么抗拒了，打开 Astrill 成了我每天上网的习惯。  </p>
<p>与此同时，还有些不会翻墙的人心安理得的用着百度。每次看到他们，我都在心里暗暗可怜他们，时不时还想骂一句：土鳖。这个视频我在 YouTube 早就看过了，你们看的都是阉割版的。  </p>
<p>不过好在我是个朋克，所以在鄙视了别人之后，还会继续做我的搬运工。虽然我的朋克是花钱买的，但朋克就是朋克。反正这个词可以用来形容一切。  </p>
<p>好久没提音乐了？因为我已经不听新歌了啊！我觉得库存的经典摇滚才是好东西，现在的 indie、说唱、电子都是垃圾。  </p>
<hr>
<p>去年春节，我回老家过年。  </p>
<p>我的中学同学都在当地政府谋了一官半职，他们当然不会翻墙，我也懒得跟他们废话。  </p>
<p>他们提议去看看当年那个趾高气昂的英语老师，我同意了。  </p>
<p>我没想到她住在这样一个简陋的环境里。我的同学明显跟她联系更频繁，以至于她都不记得我是谁了。  </p>
<p>我做了自我介绍，开始谈论自己在那个遥远大城市的生活。英语老师笑着听，时不时点点头。  </p>
<p>炫耀完毕，我才注意到：她现在跟我印象中的 “家庭妇女” 没什么两样。  </p>
<p>老师留我们吃饭，我们谢绝了。走出那幢破筒子楼，已经是黄昏。  </p>
<p>楼对面是我们当年的中学。我站在学校门口，有点激动，却不知道为什么。  </p>
<p>可能是我太渴望自由，也渴望你。  </p>
<p>喂，喂喂喂，醒醒，你的 Astrill 该续费了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>人的一切痛苦，本质上都是对自己的无能的一种愤怒</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/dashang_weixin.jpg" alt="Liu Zezhong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/dashang_zhifubao.jpg" alt="Liu Zezhong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乱七八糟/" rel="tag"># 乱七八糟</a>
          
            <a href="/tags/live/" rel="tag"># live</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/Flex布局详解/" rel="next" title="Flex布局详解">
                <i class="fa fa-chevron-left"></i> Flex布局详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/15/ThinkPHP的IF标签比较两个变量时无效的问题/" rel="prev" title="ThinkPHP的IF标签比较两个变量时无效的问题">
                ThinkPHP的IF标签比较两个变量时无效的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5938be667325d1c3" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header_a.jpg"
               alt="Liu Zezhong" />
          <p class="site-author-name" itemprop="name">Liu Zezhong</p>
           
              <p class="site-description motion-element" itemprop="description">我失去过，更珍惜拥有</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzezhong/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.twitter.com/betrayeri" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuzezezezhong" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liuzezhong/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-soundcloud"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度首页" target="_blank">百度首页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rickyblog.me/" title="瑞奇的博客" target="_blank">瑞奇的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk" title="谷歌网址" target="_blank">谷歌网址</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://document.thinkphp.cn/manual_3_2.html" title="ThinkPHP" target="_blank">ThinkPHP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zezhong</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "55249cb27b2349d69da34485fd96a5a5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nSokzVCyw4WnIHu7c4e0kMor-gzGzoHsz", "qJFIRuoqpYgWCFkixd5LBVzK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
